{
  "name": "Fleeting Garden",
  "short_name": "Garden",
  "description": "Tend it while you can. The garden returns to weather either way. A WebGPU drawing toy in your browser.",
  "start_url": "./",
  "scope": "./",
  "display": "fullscreen",
  "background_color": "#10151f",
  "theme_color": "#10151f",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "pwa-64x64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "maskable-icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["entertainment", "graphics"],
  "lang": "en"
}
